!Whitelist
@@||106c06cd218b007d-b1e8a1331f68446599e96a4b46a050f5.ams.plex.services^
@@||accounts.google.com.servicelogin.service-mail-continue-mail.google.com-mail-identifier.nameserver3476.com^
@@||accounts.google.com.serviceloginservicemailpassivetruerm-falsecontinuemail.google.com.mail.ss1scc1tmpldefaultltmplcache2emr1osid1.earlyeducationforum.org^
@@||accounts.mail.google.googlegmailaccounts.com^
@@||android.clients.google.com^
@@||api.facebook.com^
@@||app.plex.tv^
@@||appleid.apple.com^
@@||appspot-preview.l.google.com^
@@||apresolve.spotify.com^
@@||apt.sonarr.tv^
@@||assets.adobedtm.com^
@@||assets.micpn.com^
@@||b-api.facebook.com^
@@||b-graph.facebook.com^
@@||bigzipfiles.facebook.com^
@@||c.s-microsoft.com^
@@||captive.apple.com^
@@||cbsinteractive.hb.omtrdc.net^
@@||cdn.fbsbx.com^
@@||cdn.vidible.tv^
@@||client-s.gateway.messenger.live.com^
@@||clientconfig.passport.net^
@@||clients2.google.com^
@@||clients4.google.com^
@@||connect.facebook.com^
@@||connectivitycheck.android.com^
@@||cpms.spop10.ams.plex.bz^
@@||cpms35.spop10.ams.plex.bz^
@@||creative.ak.fbcdn.net^
@@||custom^
@@||dashboard.plex.tv^
@@||delivery.vidible.tv^
@@||device.auth.xboxlive.com^
@@||displaycatalog.mp.microsoft.com^
@@||dl.delivery.mp.microsoft.com^
@@||dl.dropboxusercontent.com^
@@||dl.google.com^
@@||download.sonarr.tv^
@@||edge-mqtt.facebook.com^
@@||edge.api.brightcove.com^
@@||em.sallybeauty.com^
@@||email-apple-icloud.com^
@@||email-apple-ios.com^
@@||email-apple-verifyid.com^
@@||email-google.com^
@@||external-lhr0-1.xx.fbcdn.net^
@@||external-lhr1-1.xx.fbcdn.net^
@@||external-lhr10-1.xx.fbcdn.net^
@@||external-lhr2-1.xx.fbcdn.net^
@@||external-lhr3-1.xx.fbcdn.net^
@@||external-lhr4-1.xx.fbcdn.net^
@@||external-lhr5-1.xx.fbcdn.net^
@@||external-lhr6-1.xx.fbcdn.net^
@@||external-lhr7-1.xx.fbcdn.net^
@@||external-lhr8-1.xx.fbcdn.net^
@@||external-lhr9-1.xx.fbcdn.net^
@@||fb.me^
@@||fbcdn-creative-a.akamaihd.net^
@@||firestore.googleapis.com^
@@||forums.sonarr.tv^
@@||g.live.com^
@@||geo-prod.do.dsp.mp.microsoft.com^
@@||gfwsl.geforce.com^
@@||googleapis.l.google.com^
@@||graph.facebook.com^
@@||gravatar.com^
@@||gsp1.apple.com^
@@||hbomax.com^
@@||i.s-microsoft.com^
@@||icloud.com^
@@||idmail-apple.com^
@@||imagesak.secureserver.net^
@@||img.vidible.tv^
@@||itunes.apple.com^
@@||itunes.apple.com.edgekey.net^
@@||l.facebook.com^
@@||login.live.com^
@@||login.microsoftonline.com^
@@||m.weeklyad.target.com^
@@||mail-googles.com^
@@||mail.google.auth-login-id1224984562.ru^
@@||mail.google.com^
@@||meta-db-worker02.pop.ric.plex.bz^
@@||meta.plex.bz^
@@||meta.plex.tv^
@@||metadata^
@@||metrics.plex.tv^
@@||moviespihole^
@@||mqtt.c10r.facebook.com^
@@||msftncsi.com^
@@||my.plexapp.com^
@@||nexus.ensighten.com^
@@||nine.plugins.plexapp.com^
@@||node.plexapp.com^
@@||ns1.dropbox.com^
@@||ns2.dropbox.com^
@@||o1.email.plex.tv^
@@||o2.sg0.plex.tv^
@@||officeclient.microsoft.com^
@@||outlook.office365.com^
@@||p11-mailws.icloud.com.akadns.net^
@@||partnerad.l.doubleclick.net^
@@||placehold.it^
@@||placeholdit.imgix.net^
@@||plex.tv^
@@||portal.fb.com^
@@||products.office.com^
@@||proxy.plex.bz^
@@||proxy.plex.tv^
@@||proxy02.pop.ord.plex.bz^
@@||pubads.g.doubleclick.net^
@@||pubsub.plex.bz^
@@||pubsub.plex.tv^
@@||reminders-pa.googleapis.com^
@@||s.gateway.messenger.live.com^
@@||s.mzstatic.com^
@@||s.youtube.com^
@@||s0.2mdn.net^
@@||saa.cbsi.com^
@@||scontent-lhr3-1.xx.fbcdn.net^
@@||scontent.fgdl5-1.fna.fbcdn.net^
@@||scontent.xx.fbcdn.net^
@@||security-webmail-apple.com^
@@||services.sonarr.tv^
@@||skyhook.sonarr.tv^
@@||spclient.wg.spotify.com^
@@||ssl.google-analytics.com^
@@||staging.plex.tv^
@@||star-mini.c10r.facebook.com^
@@||star.c10r.facebook.com^
@@||status.plex.tv^
@@||support-email-appleid-apple.com^
@@||themoviedb.com^
@@||thetvdb.com^
@@||tracking.epicgames.com^
@@||tvdb2.plex.tv^
@@||tvthemes.plexapp.com^
@@||tvthemes.plexapp.com.cdn.cloudflare.net^
@@||upload.facebook.com^
@@||video-stats.l.google.com^
@@||videos.vidible.tv^
@@||weeklyad.target.com^
@@||weeklyad.target.com.edgesuite.net^
@@||www.accounts.google.com.servicelogin.service-mail-continue-mail.google.com-mail-identifier.nameserver3476.com^
@@||www.accounts.google.com.serviceloginservicemailpassivetruerm-falsecontinuemail.google.com.mail.ss1scc1tmpldefaultltmplcache2emr1osid1.earlyeducationforum.org^
@@||www.apple.com^
@@||www.appleiphonecell.com^
@@||www.email-google.com^
@@||www.google-analytics.com^
@@||www.msftncsi.com^
@@||www.plex.tv^
@@||static.ada.support^
@@||snap.licdn.com^
@@||config.emb-api.com^
